context/DIGITContext.json (before)
{
  "@context": {
    "@version": 1.1,
    "@protected": true,
    "id": "@id",
    "type": "@type",
    "schema": "https://schema.org/",
    "tasks": "https://raw.githubusercontent.com/Sunbird-RC/demo-digit-hcm-registry/main/context/DIGITContext.json",
    "DIGITServiceDeliveryEvent": {
      "@id": "digit:DIGITServiceDeliveryEvent",
      "@context": {
        "id": "@id",
        "@version": 1.1,
        "@protected": true
      }
    },
    "ServiceDeliveryEvent": {
      "@id": "digit:ServiceDeliveryEvent",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "householdId": "schema:Text",
        "headOfHouseholdId": "schema:Text",
        "tenantId": "schema:Text",
        "projectId": "schema:Text",
        "registrationDate": "schema:Text",
        "deliveryDate": "schema:Text",
        "deliveredBy": "schema:Text"
      }
    },
    "Resources": {
      "@id": "digit:Resources",
      "@context": {
        "resources": "schema:Text"
      }
    }
  }
}

context/DIGITContext.json (after)
{
  "@context": {
    "@version": 1.1,
    "@protected": true,
    "id": "@id",
    "type": "@type",
    "schema": "https://schema.org/",
    "tasks": "https://raw.githubusercontent.com/Sunbird-RC/demo-digit-hcm-registry/main/context/DIGITContext.json",
    "DIGITServiceDeliveryEvent": {
      "@id": "schema:DIGITServiceDeliveryEvent",
      "@context": {
        "id": "@id",
        "@version": 1.1,
        "@protected": true
      }
    },
    "ServiceDeliveryEvent": {
      "@id": "schema:ServiceDeliveryEvent",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "householdId": "schema:Text",
        "headOfHouseholdId": "schema:Text",
        "tenantId": "schema:Text",
        "projectId": "schema:Text",
        "registrationDate": "schema:Text",
        "deliveryDate": "schema:Text",
        "deliveredBy": "schema:Text"
      }
    },
    "Resources": {
      "@id": "digit:Resources",
      "@context": {
        "resources": "schema:Text"
      }
    }
  }
}

context/DIGITContext.json (diff)
@@ -7,7 +7,7 @@
     "schema": "https://schema.org/",
     "tasks": "https://raw.githubusercontent.com/Sunbird-RC/demo-digit-hcm-registry/main/context/DIGITContext.json",
     "DIGITServiceDeliveryEvent": {
-      "@id": "digit:DIGITServiceDeliveryEvent",
+      "@id": "schema:DIGITServiceDeliveryEvent",
       "@context": {
         "id": "@id",
         "@version": 1.1,
@@ -15,7 +15,7 @@
       }
     },
     "ServiceDeliveryEvent": {
-      "@id": "digit:ServiceDeliveryEvent",
+      "@id": "schema:ServiceDeliveryEvent",
       "@context": {
         "@version": 1.1,
         "@protected": true,
