imports/schema/Common.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "title": "Common",
  "definitions": {
    "Household": {
      "type": "object",
      "title": "Household Details",
      "properties": {
        "householdId": {
          "type": "string",
          "title": "DIGIT Household ID"
        },
        "memberCount": {
          "type": "integer",
          "title": "Count of members of Household"
        },
        "address": {
          "$ref": "#/definitions/Address"
        },
        "createdBy": {
          "type": "string",
          "title": "Username of the person creating the Household"
        }
      }
    },
    "Individual": {
      "type": "object",
      "title": "Individual/Head of Household",
      "properties": {
        "individualId": {
          "type": "string",
          "title": "DIGIT Individual ID"
        },
        "name": {
          "$ref": "#/definitions/Name"
        },
        "phoneNo": {
          "type": "string",
          "title": "Phone Number"
        },
        "email": {
          "type": "string",
          "title": "Email Address of the Individual"
        },
        "identifiers": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Identifier"
          }
        },
        "address": {
          "$ref": "#/definitions/Address"
        },
        "createdBy": {
          "type": "string",
          "title": "Username of the person creating the Household"
        }
      }
    },
    "Beneficiary": {
      "type": "object",
      "title": "Beneficiary",
      "properties": {
        "beneficiaryId": {
          "type": "string",
          "title": "Beneficiary Identifier"
        },
        "beneficiaryType": {
          "type": "string",
          "enum": ["HOUSEHOLD", "INDIVIDUAL"]
        },
        "projectId": {
          "type": "string",
          "title": "Project associated with Benefit"
        },
        "tenantId": {
          "type": "string",
          "title": "tenant associated with the project"
        },
        "registrationDate": {
          "type": "string",
          "format": "date-time"
        },
        "mobileNumber": {
          "type" : "string",
          "title": "mobile Number"
        }
      }
    },
    "Resource": {
      "type": "object",
      "title": "Task",
      "properties": {
        "productVariantId": {
          "type": "string",
          "title": "Product Variant ID"
        },
        "quantity": {
          "type": "number",
          "title": "Quantity of Product delivered"
        },
        "isDelivered": {
          "type": "boolean",
          "title": "Delivery status"
        },
        "deliveryComment": {
          "type": "string",
          "title": "Delivery Comment"
        },
        "deliveryDate": {
          "type": "string",
          "format": "date-time"
        },
        "deliveredBy": {
          "type": "string",
          "title": "Benefit delivered By"
        }
      }
    },
    "Address": {
      "type": "object",
      "title": "Address",
      "properties": {
        "latitude": {
          "type": "number",
          "title": "Latitude of the Household"
        },
        "longitude": {
          "type": "number",
          "title": "Longitude of the household"
        },
        "locationAccuracy": {
          "type": "number",
          "title": "Location Accuracy"
        },
        "localityCode": {
          "type": "string",
          "title": "Boundary Code of the Locality"
        }
      }
    },
    "Name": {
      "type": "object",
      "title": "Name of the person",
      "properties": {
        "givenName": {
          "type": "string",
          "title": "Given Name"
        },
        "familyName": {
          "type": "string",
          "title": "Family Name"
        },
        "otherName": {
          "type": "string",
          "title": "Other Name"
        }
      }
    },
    "Identifier": {
      "type": "object",
      "title": "Identity Document",
      "properties": {
        "identifierId": {
          "type": "string",
          "title": "Identifier ID"
        },
        "identifierType": {
          "type": "string",
          "title": "Identifier Type"
        }
      }
    },
    "IdentityDetails": {
      "type": "object",
      "title": "Identity Details",
      "description": "Identity Details",
      "required": [],
      "properties": {
        "fullName": {
          "$id": "#/properties/fullName",
          "type": "string",
          "title": "Full name"
        },
        "gender": {
          "$id": "#/properties/gender",
          "type": "string",
          "enum": [
            "Male",
            "Female",
            "Other"
          ],
          "title": "Gender"
        },
        "dob": {
          "$id": "#/properties/dob",
          "type": "string",
          "format": "date",
          "title": "DOB"
        }
      }
    },
    "ContactDetails": {
      "type": "object",
      "title": "Contact Details",
      "description": "Contact Details",
      "required": [],
      "properties": {
        "email": {
          "$id": "#/properties/email",
          "type": "string",
          "title": "Email"
        },
        "mobile": {
          "$id": "#/properties/mobile",
          "type": "string",
          "title": "Mobile"
        },
        "address": {
          "$id": "#/properties/address",
          "$ref": "#/definitions/Address",
          "title": "Address"
        }
      }
    },
    "Document": {
      "type": "object",
      "properties": {
        "fileName": {
          "type": "string",
          "format": "file"
        }
      }
    }
  }
}

imports/schema/Common.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "title": "Common",
  "definitions": {
    "Household": {
      "$id": "#/properties/Household",
      "type": "object",
      "title": "Household Details",
      "properties": {
        "householdId": {
          "$id": "#/properties/householdId",
          "type": "string",
          "title": "DIGIT Household ID"
        },
        "memberCount": {
          "$id": "#/properties/memberCount",
          "type": "integer",
          "title": "Count of members of Household"
        },
        "address": {
          "$id": "#/properties/address",
          "$ref": "#/definitions/Address"
        },
        "createdBy": {
          "$id": "#/properties/createdBy",
          "type": "string",
          "title": "Username of the person creating the Household"
        }
      }
    },
    "Individual": {
      "$id": "#/properties/Individual",
      "type": "object",
      "title": "Individual/Head of Household",
      "properties": {
        "individualId": {
          "$id": "#/properties/individualId",
          "type": "string",
          "title": "DIGIT Individual ID"
        },
        "name": {
          "$id": "#/properties/name",
          "$ref": "#/definitions/Name"
        },
        "phoneNo": {
          "$id": "#/properties/phoneNo",
          "type": "string",
          "title": "Phone Number"
        },
        "email": {
          "$id": "#/properties/email",
          "type": "string",
          "title": "Email Address of the Individual"
        },
        "identifiers": {
          "$id": "#/properties/identifiers",
          "type": "array",
          "items": {
            "$id": "#/properties/items",
            "$ref": "#/definitions/Identifier"
          }
        },
        "address": {
          "$id": "#/properties/address",
          "$ref": "#/definitions/Address"
        },
        "createdBy": {
          "$id": "#/properties/createdBy",
          "type": "string",
          "title": "Username of the person creating the Household"
        }
      }
    },
    "Beneficiary": {
      "$id": "#/properties/Beneficiary",
      "type": "object",
      "title": "Beneficiary",
      "properties": {
        "beneficiaryId": {
          "$id": "#/properties/beneficiaryId",
          "type": "string",
          "title": "Beneficiary Identifier"
        },
        "beneficiaryType": {
          "$id": "#/properties/beneficiayType",
          "type": "string",
          "enum": ["HOUSEHOLD", "INDIVIDUAL"]
        },
        "projectId": {
          "$id": "#/properties/projectId",
          "type": "string",
          "title": "Project associated with Benefit"
        },
        "tenantId": {
          "$id": "#/properties/tenantId",
          "type": "string",
          "title": "tenant associated with the project"
        },
        "registrationDate": {
          "$id": "#/properties/registrationDate",
          "type": "string",
          "format": "date-time"
        },
        "mobileNumber": {
          "$id": "#/properties/mobileNumber",
          "type" : "string",
          "title": "mobile Number"
        }
      }
    },
    "Resource": {
      "$id": "#/properties/Resource",
      "type": "object",
      "title": "Task",
      "properties": {
        "productVariantId": {
          "$id": "#/properties/productVariantId",
          "type": "string",
          "title": "Product Variant ID"
        },
        "quantity": {
          "$id": "#/properties/quantity",
          "type": "number",
          "title": "Quantity of Product delivered"
        },
        "isDelivered": {
          "$id": "#/properties/isDelivered",
          "type": "boolean",
          "title": "Delivery status"
        },
        "deliveryComment": {
          "$id": "#/properties/deliveryComment",
          "type": "string",
          "title": "Delivery Comment"
        },
        "deliveryDate": {
          "$id": "#/properties/deliveryDate",
          "type": "string",
          "format": "date-time"
        },
        "deliveredBy": {
          "$id": "#/properties/deliveredBy",
          "type": "string",
          "title": "Benefit delivered By"
        }
      }
    },
    "Address": {
      "$id": "#/properties/Address",
      "type": "object",
      "title": "Address",
      "properties": {
        "latitude": {
          "$id": "#/properties/latitude",
          "type": "number",
          "title": "Latitude of the Household"
        },
        "longitude": {
          "$id": "#/properties/longitude",
          "type": "number",
          "title": "Longitude of the household"
        },
        "locationAccuracy": {
          "$id": "#/properties/locationAccuracy",
          "type": "number",
          "title": "Location Accuracy"
        },
        "localityCode": {
          "$id": "#/properties/localityCode",
          "type": "string",
          "title": "Boundary Code of the Locality"
        }
      }
    },
    "Name": {
      "$id": "#/properties/Name",
      "type": "object",
      "title": "Name of the person",
      "properties": {
        "givenName": {
          "$id": "#/properties/givenName",
          "type": "string",
          "title": "Given Name"
        },
        "familyName": {
          "$id": "#/properties/familyName",
          "type": "string",
          "title": "Family Name"
        },
        "otherName": {
          "$id": "#/properties/otherName",
          "type": "string",
          "title": "Other Name"
        }
      }
    },
    "Identifier": {
      "$id": "#/properties/Identifier",
      "type": "object",
      "title": "Identity Document",
      "properties": {
        "identifierId": {
          "$id": "#/properties/identifierId",
          "type": "string",
          "title": "Identifier ID"
        },
        "identifierType": {
          "$id": "#/properties/identifierType",
          "type": "string",
          "title": "Identifier Type"
        }
      }
    },
    "IdentityDetails": {
      "$id": "#/properties/IdentityDetails",
      "type": "object",
      "title": "Identity Details",
      "description": "Identity Details",
      "required": [],
      "properties": {
        "fullName": {
          "$id": "#/properties/fullName",
          "type": "string",
          "title": "Full name"
        },
        "gender": {
          "$id": "#/properties/gender",
          "type": "string",
          "enum": [
            "Male",
            "Female",
            "Other"
          ],
          "title": "Gender"
        },
        "dob": {
          "$id": "#/properties/dob",
          "type": "string",
          "format": "date",
          "title": "DOB"
        }
      }
    },
    "ContactDetails": {
      "type": "object",
      "title": "Contact Details",
      "description": "Contact Details",
      "required": [],
      "properties": {
        "email": {
          "$id": "#/properties/email",
          "type": "string",
          "title": "Email"
        },
        "mobile": {
          "$id": "#/properties/mobile",
          "type": "string",
          "title": "Mobile"
        },
        "address": {
          "$id": "#/properties/address",
          "$ref": "#/definitions/Address",
          "title": "Address"
        }
      }
    },
    "Document": {
      "type": "object",
      "properties": {
        "fileName": {
          "type": "string",
          "format": "file"
        }
      }
    }
  }
}

imports/schema/Common.json (diff)
@@ -3,175 +3,216 @@
   "title": "Common",
   "definitions": {
     "Household": {
+      "$id": "#/properties/Household",
       "type": "object",
       "title": "Household Details",
       "properties": {
         "householdId": {
+          "$id": "#/properties/householdId",
           "type": "string",
           "title": "DIGIT Household ID"
         },
         "memberCount": {
+          "$id": "#/properties/memberCount",
           "type": "integer",
           "title": "Count of members of Household"
         },
         "address": {
+          "$id": "#/properties/address",
           "$ref": "#/definitions/Address"
         },
         "createdBy": {
+          "$id": "#/properties/createdBy",
           "type": "string",
           "title": "Username of the person creating the Household"
         }
       }
     },
     "Individual": {
+      "$id": "#/properties/Individual",
       "type": "object",
       "title": "Individual/Head of Household",
       "properties": {
         "individualId": {
+          "$id": "#/properties/individualId",
           "type": "string",
           "title": "DIGIT Individual ID"
         },
         "name": {
+          "$id": "#/properties/name",
           "$ref": "#/definitions/Name"
         },
         "phoneNo": {
+          "$id": "#/properties/phoneNo",
           "type": "string",
           "title": "Phone Number"
         },
         "email": {
+          "$id": "#/properties/email",
           "type": "string",
           "title": "Email Address of the Individual"
         },
         "identifiers": {
+          "$id": "#/properties/identifiers",
           "type": "array",
           "items": {
+            "$id": "#/properties/items",
             "$ref": "#/definitions/Identifier"
           }
         },
         "address": {
+          "$id": "#/properties/address",
           "$ref": "#/definitions/Address"
         },
         "createdBy": {
+          "$id": "#/properties/createdBy",
           "type": "string",
           "title": "Username of the person creating the Household"
         }
       }
     },
     "Beneficiary": {
+      "$id": "#/properties/Beneficiary",
       "type": "object",
       "title": "Beneficiary",
       "properties": {
         "beneficiaryId": {
+          "$id": "#/properties/beneficiaryId",
           "type": "string",
           "title": "Beneficiary Identifier"
         },
         "beneficiaryType": {
+          "$id": "#/properties/beneficiayType",
           "type": "string",
           "enum": ["HOUSEHOLD", "INDIVIDUAL"]
         },
         "projectId": {
+          "$id": "#/properties/projectId",
           "type": "string",
           "title": "Project associated with Benefit"
         },
         "tenantId": {
+          "$id": "#/properties/tenantId",
           "type": "string",
           "title": "tenant associated with the project"
         },
         "registrationDate": {
+          "$id": "#/properties/registrationDate",
           "type": "string",
           "format": "date-time"
         },
         "mobileNumber": {
+          "$id": "#/properties/mobileNumber",
           "type" : "string",
           "title": "mobile Number"
         }
       }
     },
     "Resource": {
+      "$id": "#/properties/Resource",
       "type": "object",
       "title": "Task",
       "properties": {
         "productVariantId": {
+          "$id": "#/properties/productVariantId",
           "type": "string",
           "title": "Product Variant ID"
         },
         "quantity": {
+          "$id": "#/properties/quantity",
           "type": "number",
           "title": "Quantity of Product delivered"
         },
         "isDelivered": {
+          "$id": "#/properties/isDelivered",
           "type": "boolean",
           "title": "Delivery status"
         },
         "deliveryComment": {
+          "$id": "#/properties/deliveryComment",
           "type": "string",
           "title": "Delivery Comment"
         },
         "deliveryDate": {
+          "$id": "#/properties/deliveryDate",
           "type": "string",
           "format": "date-time"
         },
         "deliveredBy": {
+          "$id": "#/properties/deliveredBy",
           "type": "string",
           "title": "Benefit delivered By"
         }
       }
     },
     "Address": {
+      "$id": "#/properties/Address",
       "type": "object",
       "title": "Address",
       "properties": {
         "latitude": {
+          "$id": "#/properties/latitude",
           "type": "number",
           "title": "Latitude of the Household"
         },
         "longitude": {
+          "$id": "#/properties/longitude",
           "type": "number",
           "title": "Longitude of the household"
         },
         "locationAccuracy": {
+          "$id": "#/properties/locationAccuracy",
           "type": "number",
           "title": "Location Accuracy"
         },
         "localityCode": {
+          "$id": "#/properties/localityCode",
           "type": "string",
           "title": "Boundary Code of the Locality"
         }
       }
     },
     "Name": {
+      "$id": "#/properties/Name",
       "type": "object",
       "title": "Name of the person",
       "properties": {
         "givenName": {
+          "$id": "#/properties/givenName",
           "type": "string",
           "title": "Given Name"
         },
         "familyName": {
+          "$id": "#/properties/familyName",
           "type": "string",
           "title": "Family Name"
         },
         "otherName": {
+          "$id": "#/properties/otherName",
           "type": "string",
           "title": "Other Name"
         }
       }
     },
     "Identifier": {
+      "$id": "#/properties/Identifier",
       "type": "object",
       "title": "Identity Document",
       "properties": {
         "identifierId": {
+          "$id": "#/properties/identifierId",
           "type": "string",
           "title": "Identifier ID"
         },
         "identifierType": {
+          "$id": "#/properties/identifierType",
           "type": "string",
           "title": "Identifier Type"
         }
       }
     },
     "IdentityDetails": {
+      "$id": "#/properties/IdentityDetails",
       "type": "object",
       "title": "Identity Details",
       "description": "Identity Details",
