imports/schema/ServiceDelivery.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "object",
  "properties": {
    "ServiceDelivery": {
      "$ref": "#/definitions/ServiceDelivery"
    }
  },
  "required": [
    "ServiceDelivery"
  ],
  "title": "ServiceDelivery",
  "definitions": {
    "ServiceDelivery": {
      "$id": "#/properties/ServiceDelivery",
      "type": "object",
      "title": "The Service Delivery Schema",
      "required": [
        "serviceDeliveryId",
        "tenantId",
        "household",
        "headOfHousehold",
        "projectId",
        "registrationDate",
        "resources",
        "deliveredBy",
        "deliveryDate"
      ],
      "properties": {
        "serviceDeliveryId": {
          "type": "string",
          "title": "Task ID"
        },
        "tenantId": {
          "type": "string",
          "title": "Tenant Identifier"
        },
        "household": {
          "$ref": "Common.json/#/definitions/Household"
        },
        "headOfHousehold": {
          "$ref": "Common.json/#/definitions/Individual"
        },
        "projectId": {
          "type": "string",
          "title": "Project Identifier - Campaign ID"
        },
        "registrationDate": {
          "type": "string",
          "format": "date-time",
          "title": "Date time of Registration in UTC"
        },
        "resources": {
          "type": "array",
          "items": {
            "$ref": "Common.json/#/definitions/Resource"
          }
        },
        "deliveredBy": {
          "type": "string",
          "title": "Identifier of the User performing delivery"
        },
        "deliveryDate": {
          "type": "string",
          "format": "date-time",
          "title": "Date Time of Delivery event in UTC"
        }
      }
    }
  },
  "_osConfig": {
    "internalFields": [
      "$._osSignedData"
    ],
    "enableSearch": "false",
    "indexFields": ["serviceDeliveryId"],
    "uniqueIndexFields": ["serviceDeliveryId"],
    "systemFields": [
      "osCreatedAt",
      "osUpdatedAt",
      "osCreatedBy",
      "osUpdatedBy"
    ],
    "credentialTemplate": {
      "@context": [
        "https://www.w3.org/2018/credentials/v1",
        "https://raw.githubusercontent.com/Sunbird-RC/demo-digit-hcm-registry/main/context/DIGITContext.json"
      ],
      "type": [
        "VerifiableCredential",
        "DIGITServiceDeliveryEvent"
      ],
      "id": "https://digit.org/servicedelivery/{{osid}}",
      "issuer": "https://digit.org",
      "issuanceDate": "{{osUpdatedAt}}",
      "credentialSubject": {
        "type": "ServiceDelivery",
        "id": "did:digit/servicedelivery/{{serviceDeliveryId}}",
        "householdId": "{{household.householdId}}",
        "headOfHouseholdId": "{{headOfHousehold.individualId}}",
        "tenantId": "{{tenantId}}",
        "projectId": "{{projectId}}",
        "registrationDate": "{{registrationDate}}",
        "deliveryDate": "{{deliveryDate}}",
        "deliveredBy": "{{deliveredBy}}",
        "tasks": "{{#each resources}}{{#if @index}}, {{/if}}{{this.quantity}} items of {{this.productVariantId}} delivered{{/each}}"
      }
    },
    "inviteRoles": [
      "anonymous"
    ],
    "roles": [
      "anonymous"
    ],
    "ownershipAttributes": [],
    "certificateTemplates": {}
  }
}

imports/schema/ServiceDelivery.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "object",
  "properties": {
    "ServiceDelivery": {
      "$ref": "#/definitions/ServiceDelivery"
    }
  },
  "required": [
    "ServiceDelivery"
  ],
  "title": "ServiceDelivery",
  "definitions": {
    "ServiceDelivery": {
      "$id": "#/properties/ServiceDelivery",
      "type": "object",
      "title": "The Service Delivery Schema",
      "required": [
        "serviceDeliveryId",
        "tenantId",
        "household",
        "headOfHousehold",
        "projectId",
        "registrationDate",
        "resources",
        "deliveredBy",
        "deliveryDate"
      ],
      "properties": {
        "serviceDeliveryId": {
          "type": "string",
          "title": "Task ID"
        },
        "tenantId": {
          "type": "string",
          "title": "Tenant Identifier"
        },
        "household": {
          "$ref": "Common.json/#/definitions/Household"
        },
        "headOfHousehold": {
          "$ref": "Common.json/#/definitions/Individual"
        },
        "projectId": {
          "type": "string",
          "title": "Project Identifier - Campaign ID"
        },
        "registrationDate": {
          "type": "string",
          "format": "date-time",
          "title": "Date time of Registration in UTC"
        },
        "resources": {
          "type": "array",
          "items": {
            "$ref": "Common.json/#/definitions/Resource"
          }
        },
        "deliveredBy": {
          "type": "string",
          "title": "Identifier of the User performing delivery"
        },
        "deliveryDate": {
          "type": "string",
          "format": "date-time",
          "title": "Date Time of Delivery event in UTC"
        }
      }
    }
  },
  "_osConfig": {
    "internalFields": [
      "$._osSignedData"
    ],
    "enableSearch": "false",
    "indexFields": ["serviceDeliveryId"],
    "uniqueIndexFields": ["serviceDeliveryId"],
    "systemFields": [
      "osCreatedAt",
      "osUpdatedAt",
      "osCreatedBy",
      "osUpdatedBy"
    ],
    "credentialTemplate": {
      "@context": [
        "https://www.w3.org/2018/credentials/v1",
        "https://raw.githubusercontent.com/Sunbird-RC/demo-digit-hcm-registry/main/context/DIGITContext.json"
      ],
      "type": [
        "VerifiableCredential",
        "DIGITServiceDeliveryEvent"
      ],
      "id": "https://digit.org/servicedelivery/{{osid}}",
      "issuer": "https://digit.org",
      "issuanceDate": "{{osUpdatedAt}}",
      "credentialSubject": {
        "type": "ServiceDeliveryEvent",
        "id": "did:digit/servicedelivery/{{serviceDeliveryId}}",
        "householdId": "{{household.householdId}}",
        "headOfHouseholdId": "{{headOfHousehold.individualId}}",
        "tenantId": "{{tenantId}}",
        "projectId": "{{projectId}}",
        "registrationDate": "{{registrationDate}}",
        "deliveryDate": "{{deliveryDate}}",
        "deliveredBy": "{{deliveredBy}}",
        "tasks": {
          "type": "Resources",
          "resources": "{{#each resources}}{{#if @index}}, {{/if}}{{this.quantity}} items of {{this.productVariantId}} delivered{{/each}}"
        }
      }
    },
    "inviteRoles": [
      "anonymous"
    ],
    "roles": [
      "anonymous"
    ],
    "ownershipAttributes": [],
    "certificateTemplates": {}
  }
}

imports/schema/ServiceDelivery.json (diff)
@@ -94,7 +94,7 @@
       "issuer": "https://digit.org",
       "issuanceDate": "{{osUpdatedAt}}",
       "credentialSubject": {
-        "type": "ServiceDelivery",
+        "type": "ServiceDeliveryEvent",
         "id": "did:digit/servicedelivery/{{serviceDeliveryId}}",
         "householdId": "{{household.householdId}}",
         "headOfHouseholdId": "{{headOfHousehold.individualId}}",
@@ -103,7 +103,10 @@
         "registrationDate": "{{registrationDate}}",
         "deliveryDate": "{{deliveryDate}}",
         "deliveredBy": "{{deliveredBy}}",
-        "tasks": "{{#each resources}}{{#if @index}}, {{/if}}{{this.quantity}} items of {{this.productVariantId}} delivered{{/each}}"
+        "tasks": {
+          "type": "Resources",
+          "resources": "{{#each resources}}{{#if @index}}, {{/if}}{{this.quantity}} items of {{this.productVariantId}} delivered{{/each}}"
+        }
       }
     },
     "inviteRoles": [
