imports/schema/User.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "object",
  "properties": {
    "User": {
      "$ref": "#/definitions/User"
    }
  },
  "required": [
    "User"
  ],
  "title": "User",
  "definitions": {
    "User": {
      "$id": "#/properties/User",
      "type": "object",
      "title": "The User Schema",
      "required": [
      ],
      "properties": {
        "identityDetails": {
          "$ref": "Common.json/#/definitions/IdentityDetails"
        },
        "contactDetails": {
          "$ref": "Common.json/#/definitions/ContactDetails"
        },
        "documents": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "tags": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "files": {
                "type": "array",
                "items": {
                  "type": "string",
                  "format": "file"
                }
              }
            }
          },
          "title": "Attestation documents"
        }
      }
    }
  },
  "_osConfig": {
    "osComment": [
      "This section contains the OpenSABER specific configuration information",
      "privateFields: Optional; list of field names to be encrypted and stored in database",
      "signedFields: Optional; list of field names that must be pre-signed",
      "indexFields: Optional; list of field names used for creating index. Enclose within braces to indicate it is a composite index. In this definition, (serialNum, UserCode) is a composite index and UserName is a single column index.",
      "uniqueIndexFields: Optional; list of field names used for creating unique index. Field names must be different from index field name",
      "systemFields: Optional; list of fields names used for system standard information like created, updated timestamps and userid"
    ],
    "privateFields": [],
    "signedFields": [],
    "indexFields": [],
    "uniqueIndexFields": [],
    "systemFields": [
      "_osCreatedAt",
      "_osUpdatedAt",
      "_osCreatedBy",
      "_osUpdatedBy",
      "_osAttestedData",
      "_osClaimId",
      "_osState"
    ],
    "attestationAttributes": [
      "educationDetails",
      "nationalIdentifier"
    ],
    "attestationPolicies": [
      {
        "name": "attestation-DIVOC",
        "additionalInput": {
          "signedCredentials": {
            "type": "object"
          },
          "documentOSID": {
            "type": "string"
          }
        },
        "attestorPlugin": "did:external:DivocActor"
      },
      {
        "name": "attestation-MOSIP",
        "additionalInput": {
          "uid": {
            "type": "string"
          },
          "otp": {
            "type": "string"
          },
          "transactionId": {
            "type": "string"
          }
        },
        "attestorPlugin": "did:external:MosipActor"
      },
      {
        "name": "attestation-SELF",
        "additionalInput": {
          "name": {
            "type": "string"
          },
          "fileUrl": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        },
        "attestorPlugin": "did:internal:DocumentUploadActor"
      },
      {
        "name": "attestation-DIVOC-PDF",
        "additionalInput": {
          "preEnrollmentCode": {
            "type": "string"
          }
        },
        "attestationProperties": {
          "mobileNumber": "$.contactDetails.mobile"
        },
        "attestorPlugin": "did:external:DivocPDFActor"
      }
    ],
    "credentialTemplate": {},
    "ownershipAttributes": [
      {
        "email": "/contactDetails/email",
        "mobile": "/contactDetails/mobile",
        "userId": "/contactDetails/mobile"
      }
    ],
    "inviteRoles": [
      "anonymous"
    ],
    "roles": [],
    "enableLogin": true
  }
}

imports/schema/User.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "object",
  "properties": {
    "User": {
      "$ref": "#/definitions/User"
    }
  },
  "required": [
    "User"
  ],
  "title": "User",
  "definitions": {
    "User": {
      "$id": "#/properties/User",
      "type": "object",
      "title": "The User Schema",
      "required": [
      ],
      "properties": {
        "identityDetails": {
          "$ref": "Common.json/#/definitions/IdentityDetails"
        },
        "contactDetails": {
          "$ref": "Common.json/#/definitions/ContactDetails"
        },
        "documents": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "tags": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "files": {
                "type": "array",
                "items": {
                  "type": "string",
                  "format": "file"
                }
              }
            }
          },
          "title": "Attestation documents"
        }
      }
    }
  },
  "_osConfig": {
    "osComment": [
      "This section contains the OpenSABER specific configuration information",
      "privateFields: Optional; list of field names to be encrypted and stored in database",
      "signedFields: Optional; list of field names that must be pre-signed",
      "indexFields: Optional; list of field names used for creating index. Enclose within braces to indicate it is a composite index. In this definition, (serialNum, UserCode) is a composite index and UserName is a single column index.",
      "uniqueIndexFields: Optional; list of field names used for creating unique index. Field names must be different from index field name",
      "systemFields: Optional; list of fields names used for system standard information like created, updated timestamps and userid"
    ],
    "privateFields": [],
    "signedFields": [],
    "indexFields": [],
    "uniqueIndexFields": [],
    "systemFields": [
      "osCreatedAt",
      "osUpdatedAt",
      "osCreatedBy",
      "osUpdatedBy",
      "_osAttestedData",
      "_osClaimId",
      "_osState"
    ],
    "attestationAttributes": [
      "educationDetails",
      "nationalIdentifier"
    ],
    "attestationPolicies": [
      {
        "name": "attestation-DIVOC",
        "additionalInput": {
          "signedCredentials": {
            "type": "object"
          },
          "documentOSID": {
            "type": "string"
          }
        },
        "attestorPlugin": "did:external:DivocActor"
      },
      {
        "name": "attestation-MOSIP",
        "additionalInput": {
          "uid": {
            "type": "string"
          },
          "otp": {
            "type": "string"
          },
          "transactionId": {
            "type": "string"
          }
        },
        "attestorPlugin": "did:external:MosipActor"
      },
      {
        "name": "attestation-SELF",
        "additionalInput": {
          "name": {
            "type": "string"
          },
          "fileUrl": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        },
        "attestorPlugin": "did:internal:DocumentUploadActor"
      },
      {
        "name": "attestation-DIVOC-PDF",
        "additionalInput": {
          "preEnrollmentCode": {
            "type": "string"
          }
        },
        "attestationProperties": {
          "mobileNumber": "$.contactDetails.mobile"
        },
        "attestorPlugin": "did:external:DivocPDFActor"
      }
    ],
    "credentialTemplate": null,
    "ownershipAttributes": [
      {
        "email": "/contactDetails/email",
        "mobile": "/contactDetails/mobile",
        "userId": "/contactDetails/mobile"
      }
    ],
    "inviteRoles": [
      "anonymous"
    ],
    "roles": [],
    "enableLogin": true
  }
}

imports/schema/User.json (diff)
@@ -66,10 +66,10 @@
     "indexFields": [],
     "uniqueIndexFields": [],
     "systemFields": [
-      "_osCreatedAt",
-      "_osUpdatedAt",
-      "_osCreatedBy",
-      "_osUpdatedBy",
+      "osCreatedAt",
+      "osUpdatedAt",
+      "osCreatedBy",
+      "osUpdatedBy",
       "_osAttestedData",
       "_osClaimId",
       "_osState"
@@ -134,7 +134,7 @@
         "attestorPlugin": "did:external:DivocPDFActor"
       }
     ],
-    "credentialTemplate": {},
+    "credentialTemplate": null,
     "ownershipAttributes": [
       {
         "email": "/contactDetails/email",
